; nho config lai tutn6 ---trantu

[cassandra-config]
host-name=10.88.113.74
; host-name=127.0.0.1
keyspace=db

[trending-default]
update-trending= /home/trantu/Desktop/engine_recommendation.git/trunk/save-log/update-trending/

[colla-filtering-default]
collaborative-filtering=/home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/collaborative-filtering/
collaborative-update=/home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/update-collaborative-result/
maxIter=5
regParam=0.01
coldStartStrategy="drop"
top-movie=30

[similarity-item-default]
path-log-process-data = /home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/similarity-item-process/
path-log-update = /home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/update-similarity-item-result/
offsets = 300
top-moive = 30

[last-action-default]
top-movie = 10
path-log-process-data = /home/trantu/Desktop/engine_recommendation.git/trunk/save-log/last-action-process/
path-log-update = /home/trantu/Desktop/engine_recommendation.git/trunk/save-log/update-last-action-result/

[what-is-popular-default]
top-movie = 30
path-log-process-data = /home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/what-is-popular-process/
path-log-update = /home/tutn6/Desktop/engine_recommendation.git/trunk/save-log/update-what-is-popular-result/

[user-profile]
path-log-process-data=/home/trantu/Desktop/engine_recommendation.git/trunk/save-log/user-profile-process/
path-log-update=/home/trantu/Desktop/engine_recommendation.git/trunk/save-log/update-user-profile-result/

[specific-profile]
path-log-process-data=/home/trantu/Desktop/engine_recommendation.git/trunk/save-log/specific-profile-process/
path-log-update = /home/trantu/Desktop/engine_recommendation.git/trunk/save-log/update-specific-profile/